# Node Envirnoment
# NODE_ENV=development

# Server specific
SERVER_HOST=localhost
SERVER_PORT=4000
WEB_URL = https://chaotalk.herokuapp.com
AUTH0_DOMAIN = https://dev-tgdlv40g.us.auth0.com


# JWT
# You can use below commands in cli to generate random base64 string for JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=a606f398-51e9-4ba8-b8bb-02326f666bdf
JWT_EXPIRES=30d

# EMAIL
EMAIL_USER=razakwasiu@gmail.com
EMAIL_PASS=super-secret

# Postgres Credentials
# Development
DB_DEV_DATABASE=chao
DB_DEV_USER=postgres
DB_DEV_PASS=

# TEST
DB_TEST_DATABASE=template_test
DB_TEST_USER=postgres
DB_TEST_USER=root

# Production
DB_PROD_DATABASE=d97ppci557sp5o
DB_PROD_USER=nokjjuzwdavqlx
DB_PROD_PASS=03414f761fa3b9567388a5554807cbcc3fa23edf90ece4f69b364cb92a3000a4

# Logger
LOG_LEVEL=debug
LOG_TIMESTAMP=false